{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "yes",
      "database": "${workspaceFolder:areweleetcodeyet}/areweleetcodeyet.sqlite3"
    }
  ]
}
